.featured{
    flex: 2;
    -webkit-box-shadow: 2px 6px 5px -1px rgba(196,196,196,0.69);
    box-shadow: 2px 6px 5px -1px rgba(196,196,196,0.69);
    border-radius: 8px;
    padding: 10px;
    .top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: gray;
    
    .title{
       font-size: 14px;
    }
}
.bottom{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    justify-content: center;
    gap: 20px;
    .featuredchart{
        height: 100px;
        width: 100px;
    }
    .title{
        font-weight: 400;
        color: gray;
    }
    .description{
        font-size: 20px;
    }
    .important{
        display: flex;
        justify-content: space-between;
        width: 100%;
        .item{
            align-items: center;
        .isimportant{
            color: red;
            font-weight: bold;
        }
        .tache{
            color:gray;
            font-weight: 200;
        }
        }
        
    }
    
    
    
}
}